<mxfile host="Electron">
  <diagram name="AutoGrad" id="9Nul0HO_rZhn4CCsp5gk">
    <mxGraphModel dx="880" dy="1124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-33" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-56" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="PowBack:&lt;div&gt;** 2&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="210" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-35" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="SubBack:&lt;div&gt;-2&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="330" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-41" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="TanHBack:&lt;div&gt;.tanh()&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="440" as="geometry" />
        </mxCell>
        <mxCell id="-HbnSvOk7I0FMBlP1R7c-4" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="-HbnSvOk7I0FMBlP1R7c-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-HbnSvOk7I0FMBlP1R7c-5" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-43" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="AddBack:&lt;div&gt;b1&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="400" y="590" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-46" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KEExb4Z4iQvuhuOpLKwg-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="MulBack:&lt;div&gt;x&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="240" y="590" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-51" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;div&gt;w1&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="240" y="717.04" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="AccumGrad(w1)" vertex="1">
          <mxGeometry height="30" width="120" x="220" y="831.8" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Output&amp;nbsp; Loss" vertex="1">
          <mxGeometry height="30" width="120" x="380" y="150" as="geometry" />
        </mxCell>
        <mxCell id="-HbnSvOk7I0FMBlP1R7c-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Toy Example with Loss Calculation&lt;/b&gt;&lt;div&gt;loss = ((w1 * x + b1).tanh() - y) ** 2&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="370" x="480" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-HbnSvOk7I0FMBlP1R7c-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="AccumGrad(b1)" vertex="1">
          <mxGeometry height="30" width="120" x="380" y="831.8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
