<mxfile host="Electron">
  <diagram name="AutoGrad" id="9Nul0HO_rZhn4CCsp5gk">
    <mxGraphModel dx="891" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-33" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-56" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="loss.grad_fn" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="140" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-35" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-39" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KEExb4Z4iQvuhuOpLKwg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="grad_fn( n-1)" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="260" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-41" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="grad_fn( n-2)" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="370" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-42" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="KEExb4Z4iQvuhuOpLKwg-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="grad_fn( n-3)" vertex="1">
          <mxGeometry height="80" width="80" x="380" y="370" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-44" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KEExb4Z4iQvuhuOpLKwg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="grad_fn( n-4)" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="490" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-46" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KEExb4Z4iQvuhuOpLKwg-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-47" connectable="0" parent="KEExb4Z4iQvuhuOpLKwg-46" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="..." vertex="1">
          <mxGeometry relative="1" x="0.0267" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-49" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-57" connectable="0" parent="KEExb4Z4iQvuhuOpLKwg-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="..." vertex="1">
          <mxGeometry relative="1" x="-0.0083" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="grad_fn( n-5)" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="610" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-51" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="KEExb4Z4iQvuhuOpLKwg-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;div&gt;Accumulate&lt;/div&gt;&lt;div&gt;Grad&lt;/div&gt;grad_fn( n)" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="737.04" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-54" edge="1" parent="1" source="KEExb4Z4iQvuhuOpLKwg-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="KEExb4Z4iQvuhuOpLKwg-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;div&gt;Accumulate&lt;/div&gt;&lt;div&gt;Grad&lt;/div&gt;grad_fn( n-1)" vertex="1">
          <mxGeometry height="80" width="80" x="425" y="737.04" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Input&amp;nbsp; Tensor 1" vertex="1">
          <mxGeometry height="30" width="120" x="260" y="851.8" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Input&amp;nbsp; Tensor 2" vertex="1">
          <mxGeometry height="30" width="120" x="405" y="851.8" as="geometry" />
        </mxCell>
        <mxCell id="KEExb4Z4iQvuhuOpLKwg-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Output&amp;nbsp; Tensor" vertex="1">
          <mxGeometry height="30" width="120" x="260" y="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
